<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>01</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(228, 156, 194);
    }

    #wrap {
        width: 360px;
        height: 360px;
        background-color: white;
        margin: 50px auto 0;
    }

    .title {
        width: 100%;
        height: 35px;
        background-color: #ededed;
    }

    .title span {
        display: inline-block;
        width: 60px;
        height: 35px;
        /* border: 1px solid red; */
        text-align: center;
        line-height: 35px;
    }

    .pic {
        width: 340px;
        height: 220px;
        /* border: 2px solid darkred; */
        margin: 10px auto;
    }

    .news {
        width: 340px;
        /* height: 90px; */
        /* border: 1px solid #000; */
        margin: 0 auto;
    }

    .news {
        font-size: 14px;
        color: #999;
        line-height: 23px;
    }
</style>

<body>
    <div id="wrap">
        <div class="title">
            <span>鲜城</span>
            <span>美食</span>
            <span>休闲</span>
        </div>
        <div class="pic">
            <img src="img/01.jpg" alt="焰灵姬" width="100%" height="100%">
        </div>
        <div class="news">
            <p>美食|藤椒红油烫出火辣成都味 橘州美</p>
            <p>美食|人气卤味店的秘制羊肉火锅 涮串铁板烧</p>
            <p>休闲|冲上云霄品世界各地没酒 吃吃喝喝</p>
        </div>
    </div>
</body>

</html>